MONGODB_URI=mongodb+srv://architaggarwal6666:archit123@cluster0.b1x3eix.mongodb.net
PORT=5000
JWT_SECRET="aa#secret"
CLOUDINARY_CLOUD_NAME=dryolfs4r
CLOUDINARY_API_KEY=453412246768611
CLOUDINARY_API_SECRET=8_7EP6xy_s5p5oXcYgbevxQusR8